{
    "rust-analyzer.checkOnSave.features": [
        "sqlite"
    ],
    "rust-analyzer.cargo.features": [
        "sqlite"
    ],
    "rust-analyzer.cargo.buildScripts.enable": false,
    "rust-analyzer.procMacro.enable": false,
    "rust-analyzer.server.extraEnv": {
        "DATABASE_URL": "sqlite:///tmp/sqlo.sqlite"
    },
    "rust-analyzer.runnableEnv": {
        "DATABASE_URL": "sqlite:///tmp/sqlo.sqlite"
    },
    "cSpell.enabled": false,
    "cSpell.enableFiletypes": [
        "markdown"
    ],
    "rust-analyzer.checkOnSave.enable": true,
    "rust-analyzer.checkOnSave.allTargets": true,
    "rust-analyzer.checkOnSave.overrideCommand": null,
    "taskfileLauncher.taskfileNames": [
        "Taskfile.yaml"
    ],
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "sqlo",
            "database": "/tmp/sqlo.sqlite"
        }
    ],
    "rust-analyzer.check.command": "clippy"
}